{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2015",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "module": "esnext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
